# Configurações do Redis
REDIS_HOST=localhost    # Host do Redis
REDIS_PORT=6379         # Porta do Redis
REDIS_DATABASE=0        # Número do banco de dados Redis
REDIS_PREFIX=micro-url: # Prefixo para as chaves no Redis
REDIS_DEFAULT_TTL=2592000
